<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.7" name="BinDiff.exe" publicKeyToken="01f53bc2887d7999" language="en-US" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BinDiff" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BinDiff.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angeben des requestedExecutionLevel-Knotens wird die Datei- und Registrierungsvirtualisierung deaktiviert.
            Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärts- 
            kompatibilität verwenden möchten, löschen Sie den requestedExecutionLevel-Knoten.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BinDiff.exe" size="23040">
      <assemblyIdentity name="BinDiff" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4iXKuXfP3TmcfjTpJ737yOV6/eo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste aller Windows-Versionen, mit denen die Anwendung kompatibel ist. Windows wählt automatisch die am stärksten kompatible Umgebung aus.-->
      <!-- Wenn die Anwendung mit Windows 7 kompatibel ist, heben Sie die Kommentierung des folgenden supportedOS-Knotens auf.-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=blackhawk\flatline" issuerKeyHash="74920d544e9fe06a42109bb170f343de38c70504" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>50lG9zGvXE17tDhSMwjuZazlQKY=</DigestValue></Reference></SignedInfo><SignatureValue>ZS+UH9hOiEUvsCqHK6JRh4uV3lPZCb+3yqYKk9rIs9Cxgy62hjXB1P11cOOSt0sE4O2tpV4NsUdsU3krEx9/ZVVYAY6dF7qhH2BAWXlcO2zX6TkyAvvHyzJQNwfAXSCgb3uW+ET2lqZDO7W3Q8GuofsBPSyLxoohBu28BmCd0WU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uRA//upnziKLOIyUtGopUOFmfT1agboI/XqgzrXg+vqfY+ZAS0WMUo9KglUpoPOwUNeHQ46XPEo3/icip61ynwKCYFCHPAra5N1h9mq0bjY3rSpHuXncKYShQmo/L8OapjVvkrUPElNyTovPbvUEovXhZpRZeZUxaTOOm5efM4M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a640e5ac65ee08335238b47b4d5caf31f74649e7" Description="" Url=""><as:assemblyIdentity version="1.0.0.7" name="BinDiff.exe" publicKeyToken="01f53bc2887d7999" language="en-US" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=blackhawk\flatline</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>t4M15jdTztv49GuWERfVQRhOu7s=</DigestValue></Reference></SignedInfo><SignatureValue>lxZyS4g6I7yCyyCCk8XpNlZRMKDbFdhxZz2Iap4clzzkT9UE9qlG4WtTRIE2jJJgTdUucdrUqZewOWqV+bVe0ZsID1/fLznNTPXXzoQ+BRauQlo3R8loWpblrVoldceoFe1dTNi71km0k8fhJ5+5FTpRxZD037WjqWtP64Vjq5I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uRA//upnziKLOIyUtGopUOFmfT1agboI/XqgzrXg+vqfY+ZAS0WMUo9KglUpoPOwUNeHQ46XPEo3/icip61ynwKCYFCHPAra5N1h9mq0bjY3rSpHuXncKYShQmo/L8OapjVvkrUPElNyTovPbvUEovXhZpRZeZUxaTOOm5efM4M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQZZ16rchMu6ZDudYJrIEuOzANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAYgBsAGEAYwBrAGgAYQB3AGsAXABmAGwAYQB0AGwAaQBuAGUwHhcNMTEwOTE2MDQ1ODA0WhcNMTIwOTE1MTA1ODA0WjAvMS0wKwYDVQQDHiQAYgBsAGEAYwBrAGgAYQB3AGsAXABmAGwAYQB0AGwAaQBuAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALkQP/7qZ84iiziMlLRqKVDhZn09WoG6CP16oM614Pr6n2PmQEtFjFKPSoJVKaDzsFDXh0OOlzxKN/4nIqetcp8CgmBQhzwK2uTdYfZqtG42N60qR7l53CmEoUJqPy/DmqY1b5K1DxJTck6Lz271BKL14WaUWXmVMWkzjpuXnzODAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAqzlTDRsDeywt1UNeyVtsRVxJPOaUTlnnBgGi4t/wu34FBoiRChIdl7YdYwwBWAgK+KEjWLTsvJ0BcPyYlMTagx2B8e5+X7IFUn/qFhb5bBHTgk9/JjLzRkXlrM6VTIkxt6Dlrie45UX43usmCO8eKXy1aSuC1TDkuENfFIwCWq8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>